<!DOCTYPE html>
<html>
    <head>
        <style>
            #header{
                height:300px;
                background-color:black;
                color:white;
                text-align:center;
                line-height:200px;
                font-size:2em;
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            #main{
                background-color:grey;
            }
            #container{
                width:400px;
                justify-content:center;
                margin:auto;
                position:relative;
            }
            #container p{
                text-align:center;
                font-size:2em;
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            #container{
                padding:10px;
                height:500px;
            }
            #container img{
                transition: all 2s ease-out;
                position:absolute;
                padding-right:88px;
                padding-left:88px;
            }
            #container:hover #nin{
                transition: all 1s ease-in;
                transform:translate(430px, 185px);
            }
            #container:hover #bossa{
                transition: all 1s ease-in;
                transform:translate(-430px, -110px);
            }
            #container:hover #igor{
                transition: all 1s ease-in;
                transform:translate(-430px, 185px);
            }
            #container:hover #android{
                transition: all 1s ease-in;
                transform:translate(430px, -110px);
            }
        </style>
        <title>
            Lab 10 | Animations
        </title>
    </head>
    <body>
        <div id="header">
            <h1>
                Album Animations
            </h1>
        </div>
        <div id="main">
            <div id = "container">
                <p>My favorite albums</p>
                <div id = "img-container">
                    <img src="img/nin.jpg" alt = "The Downward Spiral" id="nin">
                </div>
                <div id = "img-container">
                    <img src="img/bossa.jpg" alt="Amoroso" id="bossa">
                </div>
                <div id = "img-container">
                    <img src="img/igor.jpg" alt="Igor" id="igor">
                </div>
                <div id = "img-container">
                    <img src="img/android.jpg" alt="Ok Computer" id="android">
                </div>
            </div>
        </div>
    </body>
</html>