<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width:device-width" initial-scale="1">
        <title>
            LANDON WHITE | Student Page
        </title>
        <style>
            strong {
                background-color:red;
            }

            img {
                height:200px;
                width:auto;
            }
            #main{
                width:auto;
                margin-left:auto;
                margin-right:auto;
            }
            #Personal {
                display: flex;
                width: 846px;
                text-align: center;
                border-top: 1px solid black;
                border-bottom: 1px solid black;
                padding:2px;
            }
            #favourites{
                width:400px;
                text-align:left;
                border-right:1px solid black;
            }
            .classes{
                text-align:left;
            }
            #contact {
                width: 846px;
                text-align: center;
            }
            #work{
                width: 846px;
                text-align:center;
                display:flex;
            }
            .bold{
                font-weight:bold;
            }
            #classes{
                text-align:center;
            }
            #assignments{
                width:400px;
            }
            @media(max-width:767px){
                #main{
                    width:auto;
                    display:flex;
                    flex-direction:column;
                }
            }
        </style>
    </head>
    <body>
        <div id="main">
            <div id="contact">
                <h1>
                    Landon White
                </h1>
                <p>
                    Email:
                    <a href="ljwhite@usc.edu">ljwhite@usc.edu</a>
                </p>
            </div><!--contact info-->
            <div id="Personal">
                <div id="favourites">
                    <p>
                        Favorite color:
                        <strong>Red</strong>
                    </p>
                    <p>
                        Favorite Website:<a href="https://webreg.usc.edu/Login" target="_blank">USC Web Reg</a>
                    </p>
                    <p>
                        Favorite Activity: Web Development
                    </p>
                    <img id="image " src="web_dev.jpg" alt="web development" />
                </div>
                <!--<p>List of Current Courses</p>-->
                <div>
                    <p class="bold">List of Current Courses</p>
                    <ul>
                        <li class="classes">
                            ITP 325 Ethical Hacking
                        </li>
                        <li class="classes">
                            ITP 104 Intro to Web Dev.
                        </li>
                        <li class="classes">
                            ITP 479 Cyber Law and Privacy
                        </li>
                        <li class="classes">
                            IR 384 Asian Security Issues
                        </li>
                        <li class="classes">
                            IR 304 National Intelligence and The Shaping of Policy
                        </li>
                    </ul>
                </div><!--classes-->
            </div><!--personal info-->
            <div id="work">
                <div id="assignments">
                <p>List of Completed Assignments</p>
                <ul>
                    <li><a href="assignment_01/a1.html" target="_blank">Assignment 1</a></li>
                    <li><a href="assignment_02/a2.html" target="_blank">Assignment 2</a></li>
                    <li><a href="assignment_03/a3.html" target="_blank">Assignment 3</a></li>
                    <li><a href="assignment_04/a4.html" target="_blank">Assignment 4</a></li>
                    <li><a href="assignment_05/a5.html" target="_blank">Assignment 5</a></li>
                    <li><a href="assignment_06/a6.html" target="_blank">Assignment 6</a></li>
                    <li><a href="assignment_07/a7.html" target="_blank">Assignment 7</a></li>
                    <li><a href="assignment_08/a8.html" target="_blank">Assignment 8</a></li>
                </ul>
                </div>
                <div id="labs">
                <p>List of Completed Labs</p>
                <ul>
                    <li><a href="index.html" target="_blank">Lab 2</a></li>
                    <li><a href="lab_03/lab_03/lab_03.html" target="_blank">Lab 3</a></li>
                    <li><a href="lab_05/lab_05.html"target="_blank">Lab 5</a></li>
                    <li><a href="lab_06/lab_06.html"target ="_blank">Lab 6</a></li>
                    <li><a href="lab_07/lab_07.html"target ="_blank">Lab 7</a></li>
                    <li><a href="index.html"target="_blank">Lab 8</a></li>
                    <li><a href="lab_09/lab_09.html"target ="_blank">Lab 9</a></li>
                    <li><a href="lab_10/lab_10.html"target="_blank">Lab 10</a></li>
                    <li><a href="lab_11/lab_11/html"target="_blank">Lab 11</a></li>
                </ul>
                </div>
            </div><!--assignment list-->
        </div><!--main-->
    </body>
</html>
