<!DOCTYPE html>
<head>
    <title>
        Gallery
    </title>
    <link rel="stylesheet" href="main.css">
    <style>
        #header{
            height:200px;
            background-image:url("img/hardcore-show.jpg");
        }
        h1{
            color:white;
            font-size:3em;
            text-align:center;
            line-height:170px;
        }
        #main_content{
            
            margin-left:auto;
            margin-right:auto;
        }
        #all_main{
            display:unset;
        }
        #main_content > p{
            text-align:center;
            font-size:2em;
        }
        #navbar{
            background-color:black;
        }
        #navbar > a{
            color:white;
            border-bottom:2px solid black;
        }
        #navbar > a:hover{
            background-color:grey;
        }
        #highlight_nav{
            border-bottom-color:white;
        }
        #all_tiles{
            /*
                width of main content:700px
                border 1px * 2, padding 2 px * 2 = 4 + 2 = 6
                width = 700 - 6 = 694
            */
            display:flex;
            flex-wrap:wrap;
            flex-direction:column;
            width:689px;
        }
        #row1{
            display:flex;
        }
        #row2{
            display:flex;
        }
        #halfrow1{
            display:flex;
        }
        #halfrow2{
            display:flex;
        }
        #row3{
            display:flex;
        }
        #row1 > div,#row3 > div, #big, .square{
            width:140px;
            border:1px solid black;
            background-color:grey;
            height:120px;
            margin:1px;
        }
        #big{
            height:243px;
            width:400px;
        }
        #foursquare{
            display:flex;
            flex-direction:column;
            flex-wrap:wrap;
        }
        #row1 > #one, #row1 > #three{
            width:270px;
            border:1px solid black;
        }
        #row3 > #nine, #row3 > #ten{
            width:342px;
        }
        #footer{
            color:white;
            background-color:black;
        }
    </style>
</head>
<body>
    <div id ="header">
        <h1>Shows</h1> 
    </div>
    <div id = "all_main">
        <div id="main_content">
            <div id="navbar">
                <a href="a5.html">Home</a>
                <a id ="highlight_nav" href="gallery.html">Gallery</a>
            </div>
            <p><b>Shows That I've Been To</b></p>
            <div id="all_tiles">
                <div id="row1">
                    <div id="one">1</div>
                    <div>2</div>
                    <div id = "three">3</div>
                </div>
                <div id="row2">
                    <div id="foursquare">
                        <div id ="halfrow1">
                            <div class="square">4</div>
                            <div class="square">5</div>
                        </div>
                        <div id="halfrow2">
                            <div class="square">6</div>
                            <div class="square">7</div>
                        </div>
                    </div>
                    <div id="big">8</div>
                </div>
                <div id = "row3">
                    <div id="nine">9</div>
                    <div id ="ten">10</div>
                </div>
            </div>
        </div>
    </div>
    <div id = "footer">USC</div>
</body>