<!DOCTYPE html>
 <html>
   <head>
        <title>
            Landon White | Resume
        </title>
        <style>
            body{
                background-color:lightgrey;
            }
            h1{
                text-align:center;
            }
            #p1{
                text-align:center;
            }
            #p2{
                text-align:center;
            }
            #bigdiv{
                width:800px;
                margin:auto;
                background-image:url("../css_background.jpg");
            }
            #intel_community{
                float:right;
                width:auto;
            }
            .bold{
                font-weight:bold;
            }
            #kali_linux{
                float:right;
                height:140px;
                width:auto;
            }
            .float_right{
                float:right;
            }
            .set_width{
                width:500px;
            }
        </style>
   </head>
   <body>
       <!--div for the entire resume-->
       <div id="bigdiv">
           <h1>
               Landon White
           </h1>
           <p id="p1">Contact Info:</p>
           <p id="p2">Email:<a href="ljwhite@usc.edu">ljwhite@usc.edu</a> Phone Number: 469-352-8047</p>
           <h2>Objective</h2>
           <img id="intel_community" src="../intel_community.png" alt="intelligence community">
           <p class="set_width">
               I am a junior student majoring in Intelligence and Cyber Operations and minoring in Computer Programming at USC.
               Previously interned as part of LA Fashion Week, where I further developed my interpersonal skills. I am particularly interested
               in penetration testing in digital and physical environments. I am looking to build up my knowledge of networking principles,
               web development programming, and cyber management while serving my abilities as best I can to a team that can better
               society.
           </p>
           <h2>Education</h2>
           <div class="float_right">Jan 2022 - May 2025</div>
           <p><strong>University of Southern California</strong></p>
           <ul>
               <li>B.A. in Intelligence and Cyber Operations</li>
               <li>Minor in Computer Programming</li>
               <li>Extensive Courses in Mathematics</li>
           </ul>
           <h2>Experience</h2>
           <div class='float_right'>Nov 2021 - June 2023</div>
           <p class= "bold">Chuys's Tex Mex | <em>Server</em></p>
           <ul>
               <li class="set_width">
                   Waited tables and up kept cleanliness of restaurant to a high degree. Also dealt with in person and mobile customer
                   dilemmas.
               </li>
           </ul>
           <div class="float_right">Jan 2023 - Now</div>
           <p class="set_width bold">USC International Academy | <em>Student Teacher</em></p>
           <ul>
               <li class="set_width">
                   Lead intensive English courses for incoming Master's students at USC without adequate
                   English knowledge. Also fostered 1-on-1 conversatins to improve student's verbal practices.
                   Additionally maintained office relations between administration, teachers, student teachers,
                   and International Academy students.
               </li>
           </ul>
           <div class="float_right">March 2022</div>
           <p class="bold">Art Hearts Fashion | <em>Intern</em></p>
           <ul>
               <li class="set_width">
                   Intern for Art Hearts Fashion, a company that hosted LA Fashion Week 2022. Started with basic stage and production
                   assembly but ended with styling models, production management, and influencer communications by the end of the
                   internship.
               </li>
           </ul>
           <h2>Skills</h2>
           <img id="kali_linux" src="../kali_linux.jpg" alt="Kali Linux" />
           <p class="bold">Social Skills</p>
           <ul>
               <li>Bilingual In French</li>
               <li>Customer Service</li>
               <li>Teaching/Tutoring</li>
           </ul>
           <p class="bold">Technology</p>
           <ul>
               <li>Programming(HTML, C++, Java, CSS, Python)</li>
               <li>Offensive Cyber Sec(Linux, Windows 7/10, Metasploit, Kali Linux)</li>
               <li>Networking Theory and Information Theory</li>
           </ul>
           <p class="bold">Passion for Learning</p>
       </div>
   </body>
</html>