<!DOCTYPE html>
<html>
    <head>
        <title>Assignment 7: Final Project Proposal</title>
            <style>
                iframe{
                    height:400px;
                    width:800px;
                }
                #header{
                    background-image:url("img/hacking.jpg");
                    height:200px;
                    justify-content:center;
                }
                h1{
                    color:white;
                    text-align:center;
                    line-height:150px;
                }
                body{
                    background-color:black;
                }
                #body{
                    width:800px;
                    margin-left:auto;
                    margin-right:auto;
                    background-color:lightgrey;
                }
                h2{
                    font-size:2em;
                }
            </style>
    </head>
    <body>
        <div id ="header">
            <h1>CTF Project Proposal</h1>
        </div>
        <div id="body">
            <h2>Description</h2>
            <p id ="about">This website will be a collection of my experiences with CTF Hacking competitions,
                with demos, expereiences, and relevant further reading all available. It will also serve as 
                a portfolio for my offensive cybersecurity career
            </p>
            <h2>Audience</h2>
            <p id ="audience">This is intended for anyone interested in laerning or practicing CTfs, as well
                as potential recruiters and CTF makers.
            </p>
            <h2>Design</h2>
            <p id ="design">
                I intend to incorporate monochromatic colors(Primary black and white), with a green seconday
                color scheme that is similar to the text in The Matrix, as a nod to its cultural relevance to
                hacking and early internet era websites.
                Inpiration:
                <a href="https://www.matrixresolutions.com/" target="_blank">Matrix Movie Website / Visual Insipration</a>
                <a href="https://www.harisqazi.com/write-ups/capture-the-flag-competitions" target="_blank">CTF Website / Content Inspiration</a>
                <a href="https://itp.usc.edu/academics/web-development/" target="_blank">USC Web Dev / Structural Inspiration</a>
            </p>
            <h2>Scope</h2>
            <p id="scope">
                I plan on having a page for my experiences/examples of CTFs, a page within that for problem explanations
                ,a page for further learning about CTFs, a page for my personal portfolio/contact, and a page for getting
                involved with USC's CTF team. So 4-5 pages depending on how I choose to implement the problem solving aspect.
            </p>
            <h2>Wireframe</h2>
            <div id="wireframe">
                <iframe src="CTF_WireFrame.pdf"></iframe>
            </div>
        </div>
    </body>
</html>