<!DOCTYPE html>
<html>
    <head>
        <title>

        </title>
        <style>
            #header{
                height:500px;
                background-image:url("media/family_guy.jpg");
                background-size:cover;
            }
            h1{
                line-height:50px;
                text-align:center;
                font-family:Arial, Helvetica, sans-serif;
            }
            #body{
                width:1247px;
                justify-content:center;
                background-color:grey;
            }
            #narrative{
                width:300px;
                text-align:center;
                padding-left:450px;
                padding-right:450px;
            }
            iframe{
                width:100%;
                height:500px;
            }
            h2{
                text-align:center;
            }
            #links{
                display:flex;
                flex-direction:column;
            }
            a{
                font-size:3em;
                text-align:center;
            }
        </style>
    </head>
    <body>
        <div id = "header">
        </div>
        <div id = "body">
            <div id = "narrative">
                <p>Enjoy the award-winning Family Guy TV series on BluRay, DVD, Streaming
                    and more. Experience 20+ years of American comedy through the lens of 
                    esteemed writer and voice actor, Seth Mcfarlane, as he takes you through
                    adventures full of absurdity and political commentary. Meet such classic 
                    characters as the Griffins, a dysfunctional family consisting of parents
                    Peter and Lois, their children, Meg, Chris, and Stewie, and their anthropomorphic 
                    pet dog, Brian.
                </p>
            </div>
            <div id = "media">
                <iframe src="https://www.youtube.com/embed/0pnwE_Oy5WI?si=HU5N0c6XKR0-jaby" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"></iframe>
            </div>
            <h2>Links</h2>
            <div id = "links">
                <a href="https://www.amazon.com/Family-Guy-Seasons-1-14-Bundle/dp/B08BW22TPP/ref=asc_df_B08BW22TPP/?tag=hyprod-20&linkCode=df0&hvadid=459707889009&hvpos=&hvnetw=g&hvrand=7574873342252447804&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9030933&hvtargid=pla-943182328466&psc=1"
                >Amazon</a>
                <a href="https://www.hulu.com/series/family-guy-3c3c0f8b-7366-4d15-88ab-18050285978e">Hulu</a>
            </div>
        </div>
        <div id = "footer">

        </div>
    </body>
</html>