<!DOCTYPE html>
 <html>
   <head>
        <title>
            Landon White | Resume
        </title>
        <style>
            body{
                background-color:palegreen;
            }
            h1{
                text-align:center;
            }
            #p1{
                text-align:center;
            }
            #p2{
                text-align:center;
            }
            #e1{
                font-size:small;
                font-weight:bold;
            }
            #e2{
                font-size:small;
                font-weight:bold;
            }
            #e3{
                font-size:small;
                font-weight:bold;
            }
            #d1{
                /*border:5px solid #000;
                margin-left:auto;
                margin-right:auto;
                padding:15px;*/
            }
        </style>
   </head>
   <body>
        <h1>
            Landon White
        </h1>
        <p id="p1">Contact Info:</p>
        <p id="p2">Email:<a href="ljwhite@usc.edu">ljwhite@usc.edu</a> Phone Number: 469-352-8047</p>
       <div id="d1">
       <h2>Objective</h2>
       <p>
           I am a junior student majoring in Intelligence and Cyber Operations and minoring in Computer Programming at USC.
           Previously interned as part of LA Fashion Week, where I further developed my interpersonal skills. I am particularly interested
           in penetration testing in digital and physical environments. I am looking to build up my knowledge of networking principles,
           web development programming, and cyber management while serving my abilities as best I can to a team that can better
           society.
       </p>
       </div>
       <h2>Education</h2>
       <p><strong>University of Southern California</strong></p>
       <p>Jan 2022 - May 2025</p>
       <h2>Experience</h2>
       <p>Chuys's Tex Mex | <em>Server</em></p>
       <p id="e1">Nov 2021 - June 2023</p>
       <ul>
           <li>
               Waited tables and up kept cleanliness of restaurant to a high degree. Also dealt with in person and mobile customer
               dilemmas.
           </li>
       </ul>
       <p>USC International Academy | <em>Student Teacher</em></p>
       <p id="e2">Jan 2023 - Now</p>
       <ul>
           <li>
               Lead intensive English courses for incoming Master's students at USC without adequate 
               English knowledge. Also fostered 1-on-1 conversatins to improve student's verbal practices.
               Additionally maintained office relations between administration, teachers, student teachers, 
               and International Academy students.
           </li>
       </ul>
       <p>Art Hearts Fashion | <em>Intern</em></p>
       <p id="e3">March 2022</p>
       <ul>
           <li>
               Intern for Art Hearts Fashion, a company that hosted LA Fashion Week 2022. Started with basic stage and production
               assembly but ended with styling models, production management, and influencer communications by the end of the
               internship.
           </li>
       </ul>
       <h2>Skills</h2>
       <ol>
           <li>Bilingual in French</li>
           <li>Strong Social Skills</li>
           <li>Passion for Learning</li>
       </ol>
   </body>
</html>