<!DOCTYPE html>
<html>
<head>

	<title>Web Minor | ITP</title>
	<style>
		body{
			margin:0px;
		}
		h1{
			margin:0px;
		}
		h2{
			color:maroon;
		}
		#p1{
			background-color:green;
		}
		.taken{
			font-weight:bold;
			text-decoration:underline;
		}
		.class2{
			color:aqua;
		}
		#header{
			background-color:lightblue;
			height:500px;
			text-align:center;
			line-height:500px;
			background-image:url("img/web_dev.jpg");
			background-size:cover;
			/*background-pos makes the image stretch to the page*/
			background-position:center;
			color:#FFF;
			/*0 and 0 are displacement values, 10 is blur*/
			text-shadow:0px 0px 10px #000;
		}
		#main{
			width:600px;
			margin-left:auto;
			margin-right:auto;
			border:5px solid #000;
			padding:15px;
			/*margin:50px;*/s
		}
		#footer{
			background-color:#777;
			text-align:center;
			color:#FFF;
			height:50px;
			line-height:50px;
		}
		#usc_logo{
			float:left;
			float:right;s
		}
	</style>
</head>
<body>
	<div id="header">
		<h1>ITP Web Development</h1>
	</div>
	<div id="main">
	<h2>Program Overview</h2>
	<img id ='usc_logo'src="img/usc_logo.png" alt="USC Logo">
	<p id="p1" class= 'taken'>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque et porta odio, vel condimentum sem. Nunc facilisis diam et neque fringilla, ac efficitur lectus sodales. Morbi cursus ac eros vitae condimentum. Duis laoreet maximus ligula non cursus. Nunc ultrices consectetur leo a dapibus. Etiam placerat, elit a vulputate tincidunt, nisi dui iaculis neque, ac gravida mi libero eget diam. Sed risus diam, ultricies ut scelerisque a, dignissim in lacus. Sed vestibulum lorem id pulvinar egestas. Curabitur tincidunt neque nibh, eu eleifend nisi pellentesque sed. Ut eu quam nec metus eleifend hendrerit ut eget purus. Suspendisse vitae neque varius, molestie felis eu, maximus sapien. Etiam tempus risus diam, eu efficitur nisl varius at.</p>

	<p>Phasellus non porttitor sem. Duis eu lectus vitae ipsum finibus tempus sit amet vel lorem. Aenean sodales finibus augue et laoreet. Praesent hendrerit sem orci, lacinia sodales magna gravida ac. Aenean suscipit, augue eu tincidunt posuere, nulla tortor egestas ipsum, eu finibus velit quam vel sem. Pellentesque leo libero, placerat vel ultrices nec, hendrerit et velit. Vestibulum fermentum pulvinar augue, in consequat eros facilisis vel. Aenean convallis nisl et quam tincidunt, eu sodales metus faucibus. Praesent ac ante et neque mattis commodo. Aenean tristique nunc eget posuere fringilla.</p>

	<h2>Minor Requirements</h2>

	<h3>Required Courses</h3>

	<ul>
		<li class="taken class2">ITP 104</li>
		<li class="taken">ITP 301</li>
		<li>ITP 304</li>
		<li>ITP 460</li>
	</ul>

	<h3>Electives</h3>

	<ul>
		<li class="taken">ITP 310</li>
		<li>ITP 404</li>
		<li>ITP 405</li>
	</ul>
	
	<h2>Contact</h2>

	<p>For questions, email <a href="mailto:itp@usc.edu">itp@usc.edu</a>.</p>
	</div><!-- main-->
	<div id="footer">
		University of Southern California &copy; 2018
	</div>
</body>
</html>