<!DOCTYPE html>
<html>
<head>
	<title>Web Minor | ITP</title>
	<style>
		body {
			margin: 0px;
		}
		h1 {
			margin: 0px;
		}
		h2 {
			color: #900;
			margin-top: 50px;
		}
		#header {
			background-image: url('img/web_dev.jpg');
			background-size: cover;
			background-position: center;
			color: #FFF;
			font-size: 1.5em;
			text-align: center;
			text-shadow: 0px 0px 10px #000;
			height: 500px;
			line-height: 500px;
		}
		#main {
			width: 600px;
			margin-left: auto;
			margin-right: auto;
			padding: 10px;
		}
		#footer {
			background-color: #777;
			color: #FFF;
			text-align: center;
			height: 50px;
			line-height: 50px;
			font-size: 0.8em;
		}
		#usc-logo{
			width: 200px;
			height: auto;
			float: right;
			margin-left: 15px;
			margin-bottom: 15px;
		}
		#gallery {
			display: flex;
			align-items: flex-start;
			flex-wrap: wrap;
		}
		.thumbnail {
			width: 138px;
			height: auto;
			margin: 5px;
			border: 1px solid #000;
			/*doesnt work perfectly because elements are not perfect squares*/
			border-radius:50%;
			border-radius:15px;
		}
		table{
			border-collapse:collapse;
		}
		th{
			/*
				width of main:600px
				# of cells:4
				5 borders: 2 outside, 3 between cells. only counted once because of border collapse
				width of borders:  1px*5borders = 5px
				600px - 5px = 595px for 4 cells
				595px/4 = 148.75px/cell. can't have fractional pixels
				Note: browsers will round fractions. rounding method depends on the browser
			*/
			border:1px solid #CCC;
			border-bottom:3px solid #CCC;	
			text-align:center;
			width:148.75px;
			/*^^^td tags automatically updates. tables try to keep themselves uniform*/
			padding: 10px 0px;
		}
        td {
            border: 1px solid #CCC;
            text-align: center;
			/*not necessary but good to be aware of. don't mismatch values, browsers will react differently*/
            width: 148.75px;
        }
		.form-row{
			margin:10px 0px;
			display:flex;
		}
		.left-col{
			width:200px;
		}
	</style>
</head>
<body>

	<div id="header">
		<h1>ITP Web Development</h1>
	</div> <!-- #header -->

	<div id="main">
		<h2>Program Overview</h2>

		<img src="img/usc_logo.png" alt="USC Logo" id="usc-logo">

		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque et porta odio, vel condimentum sem. Nunc facilisis diam et neque fringilla, ac efficitur lectus sodales. Morbi cursus ac eros vitae condimentum. Duis laoreet maximus ligula non cursus. Nunc ultrices consectetur leo a dapibus. Etiam placerat, elit a vulputate tincidunt, nisi dui iaculis neque, ac gravida mi libero eget diam. Sed risus diam, ultricies ut scelerisque a, dignissim in lacus. Sed vestibulum lorem id pulvinar egestas. Curabitur tincidunt neque nibh, eu eleifend nisi pellentesque sed. Ut eu quam nec metus eleifend hendrerit ut eget purus. Suspendisse vitae neque varius, molestie felis eu, maximus sapien. Etiam tempus risus diam, eu efficitur nisl varius at.</p>

		<p>Phasellus non porttitor sem. Duis eu lectus vitae ipsum finibus tempus sit amet vel lorem. Aenean sodales finibus augue et laoreet. Praesent hendrerit sem orci, lacinia sodales magna gravida ac. Aenean suscipit, augue eu tincidunt posuere, nulla tortor egestas ipsum, eu finibus velit quam vel sem. Pellentesque leo libero, placerat vel ultrices nec, hendrerit et velit. Vestibulum fermentum pulvinar augue, in consequat eros facilisis vel. Aenean convallis nisl et quam tincidunt, eu sodales metus faucibus. Praesent ac ante et neque mattis commodo. Aenean tristique nunc eget posuere fringilla.</p>

		<h2>Image Gallery</h2>

		<div id="gallery">
				<img class="thumbnail" src="img/img_1.jpg" alt="USC Village">
				<img class="thumbnail" src="img/img_2.jpg" alt="Tommy Trojan">
				<img class="thumbnail" src="img/img_3.jpg" alt="VKC">
				<img class="thumbnail" src="img/img_4.jpg" alt="Fountain">
		</div> <!-- #gallery -->

		<h2>Course Plan</h2>

		<h3>Minor in 4 Semesters</h3>

		<table>
			<tr>
				<th>1st Semester</th>
				<th>2nd Semester</th>
				<th>3rd Semester</th>
				<th>4th Semester</th>
			</tr>
			<tr>
				<td>ITP 104</td>
				<td>ITP 301</td>
				<td>ITP 304</td>
				<td>ITP 460</td>
			</tr>
			<tr>
				<td></td>
				<td>ITP 310*</td>
				<td>ITP 405*</td>
				<td></td>
			</tr>
		</table>
		<p><em>* Elective</em></p>

		<h2>Contact</h2>
		<p>For questions, email <a href="mailto:itp@usc.edu">itp@usc.edu</a>.</p>
		<!--action is whre user ends up-->
		<form action="confirmation.html">
			<div class='form-row'>
				<!--label necessary for accessability-->
				<div class="left-col">
					<label for="name-id">Name:</label> <input type="text" id="name-id" placeholder="First Last"/>
				</div>
			</div>
			<div class='form-row'>
				<div class="left-col">
					<label for="email-id">Email</label>: <input type="email" id="email-id"  placeholder="abc123@usc.edu" />
				</div>
			</div>
			<div class="form-row">
				Are you a current student?
				<label>
					<!--name makes buttons a part of a single group and thus provides mutual exclusivity-->
					<input type="radio" name="student"/>
					Yes
				</label>
				<label>
					<input type="radio"name="student"/>
					No
				</label>
			</div>
			<div class="form-row">
				Subscribe:
				<label>
					<input type="checkbox" />
					Newsletters
				</label>
				<label>
					<input type="checkbox" />
					Events
				</label>
				<label>
					<input type="checkbox" />
					Marketing
				</label>
			</div>
			<div class="form-row">
				<label for="subject-id">Subject:</label>
				<select id="subject-id">
					<option>General Questions</option>
					<option>Declaring a Minor</option>
					<option>Other</option>
				</select>
			</div>
			<div class="form-row">
				<label for="msg-id"></label>
				Message:
				<textarea id="msg-id"placeholder="hello">
					
				</textarea>
			</div>
			<div class='form-row'>
			<button type="submit">Submit</button>
			<button type="reset">Clear</button>
			</div>
		</form>
	</div> <!-- #main -->

	<div id="footer">
		University of Southern California &copy; 2018
	</div> <!-- #footer -->

</body>
</html>