<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Transitions, Translation</title>
	<style>
		.clearfloat {
			clear: both;
		}
		body {
			margin: 0px;
			margin-bottom: 200px;
		}
		.section {
			width: 600px;
			padding: 15px;
			margin: auto;
		}
		.box {
			background-color: #CCC;
			width: 50px;
			height: 50px;
			text-align: center;
			line-height: 50px;
		}
		#duration .container {
			display: inline-block;
			margin: 10px;
			width: 150px;
		}
		#duration:hover .box {
			width: 120px;
			height: 120px;
			background-color: #FC0;
		}
		#duration .container {
			min-height: 120px;
		}
		#duration-500ms{
			transition: all 500ms;
		}
		#duration-1s{
			transition: all 1s;
		}
		#duration-2s{
			transition: all 2s;
		}
		#ease{
			transition: all 1s ease;
		}
		#linear{
			transition: all 1s linear;
		}
		#ease-in{
			transition: all 1s ease-in;
		}
		#ease-out{
			transition: all 1s ease-out;
		}
		#ease-in-out{
			transition: all 1s ease-in-out;
		}
		#delay-0s{
			transition: all 1s ease 0s;
		}
		#delay-1s{
			transition: all 1s ease 1s;
		}
		#delay-2s{
			transition: all 1s ease 2s;
		}
		#accordion p{
			transition:all 1s;
			height:0px;
			overflow:hidden;
		}
		#accordion h3:hover + p{
			max-height:200px;
		}
		#scale{
			transition: all 1s;
		}
		#scale:hover{
			transform:scale(3, 2);
		}
		#rotate{
			transition: all 1s;
		}
		#rotate:hover{
			transform:rotate(1080deg);
		}
		#translate{
			transition: all 1s;
		}
		#translate:hover{
			transform:translateX(150px);
			transform: translateY(50px);
			transform: translate(-100px, 50px);
		}
		#combined{
			transition: all 1s;
		}
		#combined:hover{
			transform: scale(2) rotate(180deg) translateX(100px);
		}
		#img-animation .overlay{
			transition: all 1s;
			transform: scale(2);
			/* visibility: hidden / display:none*/
			opacity:0;
		}
		#img-animation .container:hover .overlay{
			transform:scale(1);
			/* visibility: visible / display:block*/
			opacity:1;
		}
		#img-animation a{
			/* the 0s is for the hover out, dont want a delay on the disspear of the button*/
			transition: all 1s ease 0s;
			opacity:0;
		}
		#img-animation .container:hover a{
			transition: all 1s ease 1s;
			opacity:1;
		}
		#timing-function th {
			text-align: right;
			font-weight: normal;
		}
		#timing-function td {
			padding: 10px 0px 10px 10px;
		}
		#timing-function table:hover .box {
			width: 400px;
		}
		#delay .container {
			display: inline-block;
			margin: 10px;
			width: 150px;
		}
		#delay:hover .box {
			width: 120px;
			height: 120px;
			background-color: #FC0;
		}
		#delay .container {
			min-height: 120px;
		}
		#accordion h3 {
			margin: 0px;
			padding: 10px;
			background-color: #CCC;
		}
		#accordion p {
			margin: 15px;
		}
		#transform .container {
			display: inline-block;
			margin: 10px;
		}
		#transform .box {
			width: 100px;
			height: 100px;
			line-height: 100px;
		}
		#transform .box:hover {
			background-color: #FC0;
		}
		#img-animation .container {
			max-width: 600px;
			position: relative;
			overflow: hidden;
		}
		#img-animation img {
			display: block;
			width: 100%;
		}
		#img-animation .overlay {
			background-color: rgba(0, 0, 0, 0.6);
			color: #FFF;
			font-size: 2em;
			text-align: center;
			position: absolute;
			top: 0px;
			left: 0px;
			right: 0px;
			bottom: 0px;
			padding-top: 150px;
		}
		#img-animation a {
			text-decoration: none;
			display: block;
			background-color: #900;
			color: #FFF;
			width: 120px;
			line-height: 40px;
			text-align: center;
			position: absolute;
			bottom: 80px;
			left: 0px;
			right: 0px;
			margin-left: auto;
			margin-right: auto;
		}

	</style>
</head>
<body>

	<div id="duration" class="section">
		<h2>Transition: Duration</h2>
		<div class="container">
			<div id="duration-500ms" class="box">500ms</div>
		</div>
		<div class="container">
			<div id="duration-1s" class="box">1s</div>
		</div>
		<div class="container">
			<div id="duration-2s" class="box">2s</div>
		</div>
	</div> <!-- #duration -->

	<div id="timing-function" class="section">
		<h2>Transition: Timing Function</h2>
		<table>
			<tr>
				<th>Ease (default):</th>
				<td>
					<div id="ease" class="box"></div>
				</td>
			</tr>
			<tr>
				<th>Linear:</th>
				<td>
					<div id="linear" class="box"></div>
				</td>
			</tr>
			<tr>
				<th>Ease-in:</th>
				<td>
					<div id="ease-in" class="box"></div>
				</td>
			</tr>
			<tr>
				<th>Ease-out:</th>
				<td>
					<div id="ease-out" class="box"></div>
				</td>
			</tr>
			<tr>
				<th>Ease-in-out:</th>
				<td>
					<div id="ease-in-out" class="box"></div>
				</td>
			</tr>
		</table>
	</div> <!-- #timing-function -->


	<div id="delay" class="section">
		<h2>Transition: Delay</h2>
		<div class="container">
			<div id="delay-0s" class="box">0s</div>
		</div>
		<div class="container">
			<div id="delay-1s" class="box">1s</div>
		</div>
		<div class="container">
			<div id="delay-2s" class="box">2s</div>
		</div>
	</div> <!-- #delay -->

	<div id="accordion" class="section">
		<h2>Accordion</h2>
		
		<h3 id="title-1">Lorem ipsum dolor sit amet.</h3>
		<p>Nullam in mollis velit. Sed cursus velit eget molestie rutrum. Nulla sed neque lacus. Cras ac mattis odio. Donec vehicula fermentum justo at vestibulum.</p>
		
		<h3 id="title-2">Morbi orci mi, fringilla ut placerat ac.</h3>
		<p>
			Vestibulum leo libero, sollicitudin eu pulvinar ac, ullamcorper sit amet mauris. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Nunc sagittis congue sem sed dictum. Duis ultricies risus id lorem convallis efficitur.
		</p>
		
		<h3 id="title-3">Aliquam et mattis mi, et ultrices est.</h3>
		<p>Phasellus interdum lacus ac convallis auctor. Sed pulvinar tellus et lorem molestie, vitae pharetra felis viverra. Morbi vel egestas ligula. Vivamus ac pellentesque quam. Aliquam massa purus, faucibus a quam et, venenatis aliquet tellus.</p>

	</div> <!-- #accordion -->

	<div id="transform" class="section">
		<h2>Transform</h2>
		
		<div class="container">
			<div id="scale" class="box">Scale</div>
		</div>
		<div class="container">
			<div id="rotate" class="box">Rotate</div>
		</div>
		<div class="container">
			<div id="translate" class="box">Translate</div>
		</div>
		<div class="container">
			<div id="combined" class="box">Combined</div>
		</div>

	</div> <!-- #transform -->

	<div id="img-animation" class="section">
		<h2>Image Animation</h2>
		
		<div class="container">
			<img src="img/usc_village.jpg" alt="USC Village">
			<div class="overlay">USC Village</div>
			<a href="">Read More</a>
		</div> <!-- .container -->

	</div> <!-- #img-animation -->

</body>
</html>