<!DOCTYPE html>
<html>
<head>

	<title>Web Minor | ITP</title>

	<style>
		h2 {
			color: #900;
		}
		#header {
			background-image: url('img/web_dev.jpg');
			height: 500px;
			background-size: cover;
			background-position: center;
			color: #FFF;
			font-size: 1.5em;
			text-align: center;
			line-height: 500px;
			text-shadow: 0px 0px 10px #000;
		}
        #main {
            width: 600px;
            /* no longer need this because it will be centered in flexbox
			margin-left: auto;
			margin-right: auto;
				*/
            padding: 15px;
            background-color: lightgreen;
            border-left: 1px solid #000;
            border-right: 1px solid #000;
        }
		#sidebar{
			background-color:pink;
			width:150px;
			padding:15px;
			border-right:1px solid #000;
		}
		#wrapper{
			background-color:yellow;
			display:flex;
			/*
				Centering columns in the middle:
				1st Method:
					Use flex property 'justify content'
				2nd Method:
					Give flexbox a width, then margin left and right auto

				Effective Width of Main: 600 + 15 + 15 + 1 + 1 = 632
				Effective Width of Sidebar: 150pxwidth + 15px padding left + 15px padding right
				+ 1px border right = 181 px
				181px + 632 px = 813 px
			*/
			width:813px;
			margin-left:auto;
			margin-right:auto;
			/*justify-content:center;*/
			/*
				the manual process elimiantes the background color in our example 
				justify center does not
			*/
		}
		#footer {
			background-color: #777;
			color: #FFF;
			text-align: center;
			height: 50px;
			line-height: 50px;
			font-size: 0.8em;
		}
		#usc-logo{
			width: 200px;
			height: auto;
			float: right;
		}
		#gallery{
			display:flex;
			/*this is for not stretching images. need to put in the flexbox aka gallery*/
			align-items:flex-start;
			flex-wrap:wrap;
		}
		.thumbnail{
			/*
				width main = 600 px;
				each image = 600/4 = 150px
			*/
			width:138px;
			height:auto;
			/*Margins create space outside element's borders / push element from other elements
			  Paddings create space within element's borders / push text from its own border
			*/
			margin:5px;
			/*^width is now 160 px per element(150 + 5(from margin) * 2 , tf, reduce the width to 140 to put total back at 150*/
			border:1px solid black;
			/*5+1+140+1 = 152 px per image, set width to 138*/
		}
	</style>

</head>
<body>

	<div id="header">
		<h1>ITP Web Development</h1>
	</div> <!-- #header -->
	<div id="wrapper">
	<div id="main">
		<h2>Program Overview</h2>

		<img src="img/usc_logo.png" alt="USC Logo" id="usc-logo">
		
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque et porta odio, vel condimentum sem. Nunc facilisis diam et neque fringilla, ac efficitur lectus sodales. Morbi cursus ac eros vitae condimentum. Duis laoreet maximus ligula non cursus. Nunc ultrices consectetur leo a dapibus. Etiam placerat, elit a vulputate tincidunt, nisi dui iaculis neque, ac gravida mi libero eget diam. Sed risus diam, ultricies ut scelerisque a, dignissim in lacus. Sed vestibulum lorem id pulvinar egestas. Curabitur tincidunt neque nibh, eu eleifend nisi pellentesque sed. Ut eu quam nec metus eleifend hendrerit ut eget purus. Suspendisse vitae neque varius, molestie felis eu, maximus sapien. Etiam tempus risus diam, eu efficitur nisl varius at.</p>

		<p id="highlight" class="taken className2">Phasellus non porttitor sem. Duis eu lectus vitae ipsum finibus tempus sit amet vel lorem. Aenean sodales finibus augue et laoreet. Praesent hendrerit sem orci, lacinia sodales magna gravida ac. Aenean suscipit, augue eu tincidunt posuere, nulla tortor egestas ipsum, eu finibus velit quam vel sem. Pellentesque leo libero, placerat vel ultrices nec, hendrerit et velit. Vestibulum fermentum pulvinar augue, in consequat eros facilisis vel. Aenean convallis nisl et quam tincidunt, eu sodales metus faucibus. Praesent ac ante et neque mattis commodo. Aenean tristique nunc eget posuere fringilla.</p>


		<h2>Image Gallery</h2>

		<div id="gallery">

			<img class="thumbnail" src="img/img_1.jpg" alt="USC Village">
			<img class="thumbnail" src="img/img_2.jpg" alt="Tommy Trojan">
			<img class="thumbnail" src="img/img_3.jpg" alt="VKC">
			<img class="thumbnail" src="img/img_4.jpg" alt="Fountain">
			
		</div> <!-- #gallery -->

		<h2>Contact</h2>

		<p>For questions, email <a href="mailto:itp@usc.edu">itp@usc.edu</a>.</p>

	</div> <!-- #main -->
	<div id="sidebar">
		<h2>Sidebar</h2>
	</div>
	</div>
	<div id="footer">
		University of Southern California &copy; 2018
	</div> <!-- #footer -->

</body>
</html>